---
- name: ovn-kubernetes | Create kubernetes dir
  win_file:
    path: "{{ download_info.install_path }}"
    state: directory

- name: ovn-kubernetes | Create CNI dir
  win_file:
    path: "{{ download_info.install_path }}/cni"
    state: directory

- name: ovn-kubernetes | get kubernetes binaries
  win_copy:
    src: "{{ansible_tmp_dir}}/{{item}}"
    dest: "{{ download_info.install_path }}/{{item}}"
  with_items:
    - ovnkube.exe
    - kubectl.exe

- name: ovn-kubernetes | get kubernetes binaries windows 2016 v1709
  win_copy:
    src: "{{ansible_tmp_dir}}/{{item}}"
    dest: "{{ download_info.install_path }}/{{item}}"
  with_items:
    - kubelet.exe
  when: ansible_kernel == "10.0.16299.0"

# Windows Server 2016 custom kubelet
- name: ovn-kubernetes | check if kubelet.zip exists
  win_stat:
    path: "{{ download_info.install_path }}/kubelet.zip"
  register: kubeletzip_info
  when: ansible_kernel == "10.0.14393.0"

# The binary has over 100MB which will trigger Google drive virus scan warning
# and cannot be skipped. Download the zip file and unzip instead
- name: ovn-kubernetes | get kubernetes binaries windows 2016
  win_get_url:
    url: "{{custom_kubelet_win2016_link}}"
    dest: "{{ download_info.install_path }}/kubelet.zip"
    timeout: 60
  retries: 3
  when: ansible_kernel == "10.0.14393.0" and not kubeletzip_info.stat.exists

- name: ovn-kubernetes | Unzip kubelet.zip
  win_unzip:
    src: "{{ download_info.install_path }}/kubelet.zip"
    dest: "{{ download_info.install_path }}/"
  when: ansible_kernel == "10.0.14393.0" and not kubeletzip_info.stat.exists

- name: ovn-kubernetes | get cni binary
  win_copy:
    src: "{{ansible_tmp_dir}}/ovn-k8s-cni-overlay.exe"
    dest: "{{ download_info.install_path }}\\cni\\ovn-k8s-cni-overlay.exe"

- name: ovn-kubernetes | check if servicewrapper exists
  win_stat:
    path: "{{ download_info.install_path }}/servicewrapper.exe"
  register: servicewrapper_info

# TODO: Use this only for older kubernetes versions (version less than 1.11)
- name: ovn-kubernetes | Download service wrapper
  win_get_url:
    url: "{{ download_info.service_wrapper_link }}"
    dest: "{{ download_info.install_path }}/servicewrapper.exe"
    timeout: 60
  retries: 3
  when: not servicewrapper_info.stat.exists
