---
- name: Windows 2016 | Installing Required features
  win_feature:
    name: "{{item}}"
    state: present
  register: features_installed
  with_items:
    - Containers

- name: Windows 2016 | Expect reboot_required to false
  set_fact:
    reboot_required: false

- name: Windows 2016 | Checking if reboot_required
  set_fact:
    reboot_required: true
  with_items:
    - "{{features_installed.results}}"
  loop_control:
    label: "{{item.item}}"
  when: item.reboot_required

- name: Windows 2016 | Reboot the node
  win_reboot:
  when: reboot_required
